MAIL_OPTION_FROM=Raro Academy <raro.academy@rarolabs.com.br>

MAIL_TRANSPORT_HOST=smtp.mailtrap.io
MAIL_TRANSPORT_PORT=2525
MAIL_TRANSPORT_USER=3f15577e04fd6a
MAIL_TRANSPORT_PASS=b33a0d9c9e0435

JWT_ROOT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvb3RAcmFyb3R1YmUuY29tLmJyIiwicm9sZSI6InJvb3QiLCJpYXQiOjE2NTk5NTQwOTN9.5xT-mt0ieY-ndQBcCq_blZsFGGcJkw96NJGIiseL4qE'
